{
  "name": "koa-rewrite-host",
  "description": "URL rewrite middleware for koa depending on host",
  "repository": "ulrikstrid/koa-rewrite-host",
  "author": "Ulrik Strid",
  "version": "1.0.2",
  "scripts": {
    "build": "tsc",
    "test": "jest --watch",
    "test:ci": "jest --coverage --ci --testResultsProcessor='jest-junit'"
  },
  "keywords": ["koa", "middleware", "rewrite", "url", "host"],
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^22.2.2",
    "@types/koa": "^2.0.44",
    "@types/supertest": "^2.0.4",
    "jest": "^22.4.3",
    "jest-junit": "^3.6.0",
    "koa": "^2.5.0",
    "supertest": "^3.0.0",
    "ts-jest": "^22.4.2",
    "typescript": "^2.8.1"
  },
  "engines": {
    "node": ">= 8"
  }
}
